重新设计了Pelican的主题
=======================================

:slug: redesign-pelican-theme
:lang: zhs
:date: 2014-12-07 23:45
:tags: python, pelican

不知不觉间放任这边长草很久了，从上次 `折腾主题 <{filename}try_pelican.zh.rst>`_ 到现在都快三年了，
而从上次 `写了篇告白信 <{filename}/life/marry-me.zh.rst>`_ 到现在也有快两年了。
这期间曾经把主题配色从 `Bootstrap 2 <http://getbootstrap.com/2.3.2/>`_ 默认的白底黑字改成了黑底白字，
也不过是用 drop-in 的配色方案而已。
而洞中一日世上千载，两年里 Bootstrap 已经升上 `v3.3 <http://getbootstrap.com/>`_ ,
而 Pelican 则已经升到 `3.5 <https://github.com/getpelican/pelican/releases/tag/3.5.0>`_ 了。
早就眼馋 Bootstrap 和 Pelican 中的诸多新功能新设计，不过无奈于时间有限只能饱饱眼福。

.. panel-default::
    :title: Bootstrap 3 的新设计

    - 全新的 mobile-first responsive 设计。

      原本 Bootstrap 2 虽然有 responsive design 的设计，
      不过诸多细节不能符合我的需求，最终还是得手工 hack :code:`@media screen` 查询去微调。
      现在的 mobile-first responsive grid system 则相对显得科学很多了，也终于在手持设备上看起来能舒服很多。
      诸位可以尝试改变窗口宽度，体验一下这个页面在不同显示器大小中的效果。如果仍有问题欢迎 
      `发 Issue 给我 <https://github.com/farseerfc/pelican-bootstrap3/issues>`_  呀。

    - 科学的 Navbar 。

      比 Bootstrap 2 那个科学很多了。
      无论是 sticky 在上端还是跟着浮动，或者像这边这样自动隐藏都很简单。  

近日想写的东西越积越多，终于下定决心重新设计了一遍 Pelican 的主题。于是本博客就变成你们现在看到的样子了。