footer, .footer{
  background-color: @navbar-default-bg;
  border: 0;
  border-radius: 0;
  color: @navbar-color;
  clear:both;
  position: relative;
  height: 60px;
  margin-top: -80px;
  clear:both;
  position: relative;
}
