@import "variables.less";
@import "mixins.less";
@import "icons-material-design.less";
@import "shadows.less";

body {
  background-color: #EEEEEE;
  &.inverse {
    background: #333333;
    &, .form-control {
      color: @darkbg-text;
    }
  }
}


body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: "Source Han Sans", "Noto Sans", "Noto Sans CJK CN", "Noto Sans CJK JP", "Noto Sans CJK", "RobotoDraft", "Roboto", "Helvetica Neue", "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", Helvetica, Arial, sans-serif;
  font-weight: normal;
}

h5, h6{
  font-weight: bold;
}

// Well and Jumbotrons
@import "welljumbo.less";

// Buttons
@import "buttons.less";

// Checkboxes
@import "checkboxes.less";

// Toggle buttons
@import "togglebutton.less";

// Radios
@import "radios.less";

// Text inputs
@import "inputs.less";

legend {
  border-bottom: 0;
}

// Lists
@import "lists.less";

// Navbar
@import "navbar.less";

.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  .divider {
    background-color: rgba(229, 229, 229, 0.12);
  }
  li {
    overflow: hidden;
    position: relative;
    a:hover {
      background-color: transparent;
      color: @primary;
    }
  }
  .variations(~" li a:hover", color, @primary);
}

// Alerts
@import "alerts.less";

// Progress bar
@import "progress.less";

// Typography
.text-warning {
  color: @btn-warning;
}
.text-primary {
  color: @btn-primary;
}
.text-danger {
  color: @btn-danger;
}
.text-success {
  color: @btn-success;
}
.text-info {
  color: @btn-info;
}

@import "tabs.less";

@import "popups.less";

@import "icons.less";

@import "cards.less";

@import "dialogs.less";

@import "labels.less";

@import "panels.less";

// Prevent highlight on mobile
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: 0;
  }
}

@import "footer.less";

// External plugins
@import "plugin-snackbarjs.less";
@import "plugin-nouislider.less";
@import "plugin-selectize.less";
@import "plugin-dropdownjs.less";
