重新设计了Pelican的主题与插件
=======================================

:slug: redesign-pelican-theme
:lang: zhs
:date: 2014-12-11 23:45
:tags: python, pelican
:series: pelican

.. contents::

.. PELICAN_BEGIN_SUMMARY

前言
++++++++++++++++++++


不知不觉间放任这边长草很久了，从上次 `折腾主题 <{filename}/programming/try_pelican.zhs.rst>`_ 到现在都快三年了，
而从上次 `写了篇告白信 <{filename}/life/marry-me.zhs.rst>`_ 到现在也有快两年了。
这期间曾经把主题配色从 `Bootstrap 2 <http://getbootstrap.com/2.3.2/>`_ 默认的白底黑字改成了黑底白字，
也不过是用 drop-in 的配色方案而已，没有本质上的改进。

洞中一日世上千载，两年里 Bootstrap 已经升上 `v3.3 <http://getbootstrap.com/>`_ ,
而 Pelican 则已经升到 `3.5 <https://github.com/getpelican/pelican/releases/tag/3.5.0>`_ 了。
早就眼馋 Bootstrap 和 Pelican 中的诸多新功能新设计，不过无奈于时间有限只能饱饱眼福。


.. PELICAN_END_SUMMARY


.. panel-default::
    :title: Bootstrap 3 的新设计

    - 全新的mobile-first responsive设计。

      原本Bootstrap 2虽然有responsive design的设计，
      不过诸多细节不能符合我的需求，最终还是得手工 hack :code:`@media screen` 查询去微调。
      现在的mobile-first responsive grid system 则相对显得科学很多了，也终于在手持设备上看起来能舒服很多。
      诸位可以尝试改变窗口宽度，或者在不同的手持设备上打开这个 blog ，体验一下这个页面在不同显示器大小中的效果。
      如果仍有问题欢迎 `发 Issue 给我 <https://github.com/farseerfc/pelican-bootstrap3/issues>`_  呀。

    - 科学的 Navbar 。

      比 Bootstrap 2 那个科学很多了。无论是 sticky 在上端还是跟着浮动，或者像这边这样
      `自动隐藏 <http://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/>`_ 都很简单。  

    更多细节参考 `Bootstrap 3 主页 <http://getbootstrap.com/>`_ 。


.. panel-default::
    :title: Pelican 3.5 的新功能

    - Python 2 和 Python 3 统一代码

      再没有恼人的 unicode 相关的问题了。这对 blog 系统来说相当重要啊。
      而且还能方便切换 pypy 等不同的解释器。

    - 全新的插件系统：非常多好用的 `插件 <https://github.com/getpelican/pelican-plugins>`_ 等着你。

    - 增强了导入系统：嗯总算可以导入我的中文的 wordpress 博客了。（虽然那边长草更久了……）

    - 页面内链接：不用硬编码手写链接了，方便各种 plugin 和 theme 的实现。

    更多细节参考 `Pelican 文档 <http://pelican.readthedocs.org/en/latest/>`_ 。


.. PELICAN_BEGIN_SUMMARY

近日想写的东西越积越多，终于下定决心重新设计了一遍 Pelican 的主题，加之一些精选的插件。
于是本博客就变成你们现在看到的样子了。
接下来从主题和插件，也即外用与内体两方面介绍一下这次改版的细节。

.. PELICAN_END_SUMMARY

外用：基于Material Design的主题
++++++++++++++++++++++++++++++++++++++++

这个界面风格要从 Google 在 `I/O 2014 大会 <https://www.google.com/events/io>`_ 
上公布 Android L 也即 后来的 Lollipop 说起。 他们在谈论界面设计的时候公布了他们的
设计准则： `Material Design <http://www.google.com/design/>`_ 。
当然这只是一些准则，总结并描述了之前在 Web 设计和移动端 App 界面设计方面的一些规范，
并且用材料的类比来形象化的比喻这个准则。